 [2022-12-08 08:13:03.682] Started cgminer 4.12.1
 [2022-12-08 08:13:03.683] Probing for an alive pool
 [2022-12-08 08:13:03.687] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:03.688] Block change for http://192.168.1.6:8536 detection via getblockcount polling
 [2022-12-08 08:13:05.669] 0: GSF 0 - Toggling ASIC nRST to reset
 [2022-12-08 08:13:06.911] 0: GSF 0 - CompacF Bitcoin Miner (10054512)
 [2022-12-08 08:13:06.913] Network diff set to 1.13M
 [2022-12-08 08:13:06.916] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:08.767] 0: GSF 0 - set ticket to 0xf0/16 work 128/128.0
 [2022-12-08 08:13:08.972] 0: GSF 0 - setting bauddiv : 00 61 (ftdi/2)
 [2022-12-08 08:13:09.062] 0: GSF 0 - setting [all] frequency to 200.00MHz (200.00) (160/2/2/5)
 [2022-12-08 08:13:11.916] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:16.917] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:16.978] 0: GSF 0 - setting [all] frequency to 205.00MHz (205.00) (164/2/2/5)
 [2022-12-08 08:13:16.979] 0: GSF 0 - new frequency 200.00MHz -> 205.00MHz
 [2022-12-08 08:13:21.917] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:24.556] 0: GSF 0 - setting [all] frequency to 210.00MHz (210.00) (168/2/2/5)
 [2022-12-08 08:13:24.558] 0: GSF 0 - new frequency 205.00MHz -> 210.00MHz
 [2022-12-08 08:13:26.918] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:31.363] 0: GSF 0 - setting [all] frequency to 215.00MHz (215.00) (172/2/2/5)
 [2022-12-08 08:13:31.365] 0: GSF 0 - new frequency 210.00MHz -> 215.00MHz
 [2022-12-08 08:13:31.918] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:36.918] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:38.140] 0: GSF 0 - setting [all] frequency to 220.00MHz (220.00) (176/2/2/5)
 [2022-12-08 08:13:38.142] 0: GSF 0 - new frequency 215.00MHz -> 220.00MHz
 [2022-12-08 08:13:41.919] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:43.968] 0: GSF 0 - setting [all] frequency to 225.00MHz (225.00) (180/2/2/5)
 [2022-12-08 08:13:43.971] 0: GSF 0 - new frequency 220.00MHz -> 225.00MHz
 [2022-12-08 08:13:46.919] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:49.648] 0: GSF 0 - setting [all] frequency to 230.00MHz (230.00) (184/2/2/5)
 [2022-12-08 08:13:49.650] 0: GSF 0 - new frequency 225.00MHz -> 230.00MHz
 [2022-12-08 08:13:51.921] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:53.828] 0: GSF 0 - setting [all] frequency to 235.00MHz (235.00) (188/2/2/5)
 [2022-12-08 08:13:53.830] 0: GSF 0 - new frequency 230.00MHz -> 235.00MHz
 [2022-12-08 08:13:56.922] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:13:59.619] 0: GSF 0 - setting [all] frequency to 240.00MHz (240.00) (192/2/2/5)
 [2022-12-08 08:13:59.620] 0: GSF 0 - new frequency 235.00MHz -> 240.00MHz
 [2022-12-08 08:14:01.922] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:04.300] 0: GSF 0 - setting [all] frequency to 245.00MHz (245.00) (196/2/2/5)
 [2022-12-08 08:14:04.302] 0: GSF 0 - new frequency 240.00MHz -> 245.00MHz
 [2022-12-08 08:14:06.923] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:07.645] 0: GSF 0 - setting [all] frequency to 250.00MHz (250.00) (200/2/2/5)
 [2022-12-08 08:14:07.647] 0: GSF 0 - new frequency 245.00MHz -> 250.00MHz
 [2022-12-08 08:14:11.924] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:13.502] 0: GSF 0 - setting [all] frequency to 255.00MHz (255.00) (102/2/1/5)
 [2022-12-08 08:14:13.503] 0: GSF 0 - new frequency 250.00MHz -> 255.00MHz
 [2022-12-08 08:14:16.213] 0: GSF 0 - setting [all] frequency to 260.00MHz (260.00) (104/2/1/5)
 [2022-12-08 08:14:16.215] 0: GSF 0 - new frequency 255.00MHz -> 260.00MHz
 [2022-12-08 08:14:16.923] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:20.802] 0: GSF 0 - setting [all] frequency to 265.00MHz (265.00) (106/2/1/5)
 [2022-12-08 08:14:20.804] 0: GSF 0 - new frequency 260.00MHz -> 265.00MHz
 [2022-12-08 08:14:21.924] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:24.634] 0: GSF 0 - setting [all] frequency to 270.00MHz (270.00) (108/2/1/5)
 [2022-12-08 08:14:24.640] 0: GSF 0 - new frequency 265.00MHz -> 270.00MHz
 [2022-12-08 08:14:26.925] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:31.060] 0: GSF 0 - setting [all] frequency to 275.00MHz (275.00) (110/2/1/5)
 [2022-12-08 08:14:31.062] 0: GSF 0 - new frequency 270.00MHz -> 275.00MHz
 [2022-12-08 08:14:31.926] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:36.206] 0: GSF 0 - setting [all] frequency to 280.00MHz (280.00) (112/2/1/5)
 [2022-12-08 08:14:36.207] 0: GSF 0 - new frequency 275.00MHz -> 280.00MHz
 [2022-12-08 08:14:36.926] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:39.905] 0: GSF 0 - setting [all] frequency to 285.00MHz (285.00) (114/2/1/5)
 [2022-12-08 08:14:39.907] 0: GSF 0 - new frequency 280.00MHz -> 285.00MHz
 [2022-12-08 08:14:41.927] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:45.617] 0: GSF 0 - setting [all] frequency to 290.00MHz (290.00) (116/2/1/5)
 [2022-12-08 08:14:45.619] 0: GSF 0 - new frequency 285.00MHz -> 290.00MHz
 [2022-12-08 08:14:46.928] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:49.802] 0: GSF 0 - setting [all] frequency to 295.00MHz (295.00) (118/2/1/5)
 [2022-12-08 08:14:49.804] 0: GSF 0 - new frequency 290.00MHz -> 295.00MHz
 [2022-12-08 08:14:51.929] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:53.449] 0: GSF 0 - setting [all] frequency to 300.00MHz (300.00) (120/2/1/5)
 [2022-12-08 08:14:53.451] 0: GSF 0 - new frequency 295.00MHz -> 300.00MHz
 [2022-12-08 08:14:55.039] 0: GSF 0 - setting [all] frequency to 305.00MHz (305.00) (122/2/1/5)
 [2022-12-08 08:14:55.041] 0: GSF 0 - new frequency 300.00MHz -> 305.00MHz
 [2022-12-08 08:14:56.930] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:14:59.631] 0: GSF 0 - setting [all] frequency to 310.00MHz (310.00) (124/2/1/5)
 [2022-12-08 08:14:59.632] 0: GSF 0 - new frequency 305.00MHz -> 310.00MHz
 [2022-12-08 08:15:01.930] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:02.607] 0: GSF 0 - setting [all] frequency to 315.00MHz (315.00) (126/2/1/5)
 [2022-12-08 08:15:02.609] 0: GSF 0 - new frequency 310.00MHz -> 315.00MHz
 [2022-12-08 08:15:06.048] 0: GSF 0 - setting [all] frequency to 320.00MHz (320.00) (128/2/1/5)
 [2022-12-08 08:15:06.050] 0: GSF 0 - new frequency 315.00MHz -> 320.00MHz
 [2022-12-08 08:15:06.931] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:09.257] 0: GSF 0 - setting [all] frequency to 325.00MHz (325.00) (130/2/1/5)
 [2022-12-08 08:15:09.258] 0: GSF 0 - new frequency 320.00MHz -> 325.00MHz
 [2022-12-08 08:15:10.794] 0: GSF 0 - setting [all] frequency to 330.00MHz (330.00) (132/2/1/5)
 [2022-12-08 08:15:10.795] 0: GSF 0 - new frequency 325.00MHz -> 330.00MHz
 [2022-12-08 08:15:11.931] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:14.279] 0: GSF 0 - setting [all] frequency to 335.00MHz (335.00) (134/2/1/5)
 [2022-12-08 08:15:14.280] 0: GSF 0 - new frequency 330.00MHz -> 335.00MHz
 [2022-12-08 08:15:16.932] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:17.245] 0: GSF 0 - setting [all] frequency to 340.00MHz (340.00) (136/2/1/5)
 [2022-12-08 08:15:17.246] 0: GSF 0 - new frequency 335.00MHz -> 340.00MHz
 [2022-12-08 08:15:19.979] 0: GSF 0 - setting [all] frequency to 345.00MHz (345.00) (138/2/1/5)
 [2022-12-08 08:15:19.980] 0: GSF 0 - new frequency 340.00MHz -> 345.00MHz
 [2022-12-08 08:15:21.933] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:24.188] 0: GSF 0 - setting [all] frequency to 350.00MHz (350.00) (140/2/1/5)
 [2022-12-08 08:15:24.190] 0: GSF 0 - new frequency 345.00MHz -> 350.00MHz
 [2022-12-08 08:15:26.935] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:28.496] 0: GSF 0 - setting [all] frequency to 355.00MHz (355.00) (142/2/1/5)
 [2022-12-08 08:15:28.500] 0: GSF 0 - new frequency 350.00MHz -> 355.00MHz
 [2022-12-08 08:15:31.934] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:33.502] 0: GSF 0 - setting [all] frequency to 360.00MHz (360.00) (144/2/1/5)
 [2022-12-08 08:15:33.506] 0: GSF 0 - new frequency 355.00MHz -> 360.00MHz
 [2022-12-08 08:15:34.935] 0: GSF 0 - setting [all] frequency to 365.00MHz (365.00) (146/2/1/5)
 [2022-12-08 08:15:34.937] 0: GSF 0 - new frequency 360.00MHz -> 365.00MHz
 [2022-12-08 08:15:36.936] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:37.264] Block height change to 1686204 detected on pool 0
 [2022-12-08 08:15:37.271] Network diff set to 10G
 [2022-12-08 08:15:37.370] 0: GSF 0 - setting [all] frequency to 370.00MHz (370.00) (148/2/1/5)
 [2022-12-08 08:15:37.372] 0: GSF 0 - new frequency 365.00MHz -> 370.00MHz
 [2022-12-08 08:15:40.284] 0: GSF 0 - setting [all] frequency to 375.00MHz (375.00) (150/2/1/5)
 [2022-12-08 08:15:40.285] 0: GSF 0 - new frequency 370.00MHz -> 375.00MHz
 [2022-12-08 08:15:41.936] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:42.883] 0: GSF 0 - setting [all] frequency to 380.00MHz (380.00) (152/2/1/5)
 [2022-12-08 08:15:42.884] 0: GSF 0 - new frequency 375.00MHz -> 380.00MHz
 [2022-12-08 08:15:46.936] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:48.261] 0: GSF 0 - setting [all] frequency to 385.00MHz (385.00) (154/2/1/5)
 [2022-12-08 08:15:48.261] 0: GSF 0 - new frequency 380.00MHz -> 385.00MHz
 [2022-12-08 08:15:50.743] 0: GSF 0 - setting [all] frequency to 390.00MHz (390.00) (156/2/1/5)
 [2022-12-08 08:15:50.745] 0: GSF 0 - new frequency 385.00MHz -> 390.00MHz
 [2022-12-08 08:15:51.937] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:52.696] 0: GSF 0 - setting [all] frequency to 395.00MHz (395.00) (158/2/1/5)
 [2022-12-08 08:15:52.698] 0: GSF 0 - new frequency 390.00MHz -> 395.00MHz
 [2022-12-08 08:15:55.391] 0: GSF 0 - setting [all] frequency to 400.00MHz (400.00) (160/2/1/5)
 [2022-12-08 08:15:55.393] 0: GSF 0 - new frequency 395.00MHz -> 400.00MHz
 [2022-12-08 08:15:56.937] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:15:57.147] 0: GSF 0 - setting [all] frequency to 405.00MHz (405.00) (162/2/1/5)
 [2022-12-08 08:15:57.148] 0: GSF 0 - new frequency 400.00MHz -> 405.00MHz
 [2022-12-08 08:15:59.006] 0: GSF 0 - setting [all] frequency to 410.00MHz (410.00) (164/2/1/5)
 [2022-12-08 08:15:59.007] 0: GSF 0 - new frequency 405.00MHz -> 410.00MHz
 [2022-12-08 08:16:00.078] 0: GSF 0 - setting [all] frequency to 415.00MHz (415.00) (166/2/1/5)
 [2022-12-08 08:16:00.083] 0: GSF 0 - new frequency 410.00MHz -> 415.00MHz
 [2022-12-08 08:16:01.937] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:03.600] 0: GSF 0 - setting [all] frequency to 420.00MHz (420.00) (168/2/1/5)
 [2022-12-08 08:16:03.601] 0: GSF 0 - new frequency 415.00MHz -> 420.00MHz
 [2022-12-08 08:16:06.938] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:07.571] 0: GSF 0 - setting [all] frequency to 425.00MHz (425.00) (170/2/1/5)
 [2022-12-08 08:16:07.573] 0: GSF 0 - new frequency 420.00MHz -> 425.00MHz
 [2022-12-08 08:16:10.150] 0: GSF 0 - setting [all] frequency to 430.00MHz (430.00) (172/2/1/5)
 [2022-12-08 08:16:10.151] 0: GSF 0 - new frequency 425.00MHz -> 430.00MHz
 [2022-12-08 08:16:11.939] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:13.535] 0: GSF 0 - setting [all] frequency to 435.00MHz (435.00) (174/2/1/5)
 [2022-12-08 08:16:13.537] 0: GSF 0 - new frequency 430.00MHz -> 435.00MHz
 [2022-12-08 08:16:16.718] 0: GSF 0 - setting [all] frequency to 440.00MHz (440.00) (176/2/1/5)
 [2022-12-08 08:16:16.723] 0: GSF 0 - new frequency 435.00MHz -> 440.00MHz
 [2022-12-08 08:16:16.940] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:19.154] 0: GSF 0 - setting [all] frequency to 445.00MHz (445.00) (178/2/1/5)
 [2022-12-08 08:16:19.155] 0: GSF 0 - new frequency 440.00MHz -> 445.00MHz
 [2022-12-08 08:16:20.668] 0: GSF 0 - setting [all] frequency to 450.00MHz (450.00) (180/2/1/5)
 [2022-12-08 08:16:20.670] 0: GSF 0 - new frequency 445.00MHz -> 450.00MHz
 [2022-12-08 08:16:21.778] 0: GSF 0 - setting [all] frequency to 455.00MHz (455.00) (182/2/1/5)
 [2022-12-08 08:16:21.779] 0: GSF 0 - new frequency 450.00MHz -> 455.00MHz
 [2022-12-08 08:16:21.940] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:23.834] 0: GSF 0 - setting [all] frequency to 460.00MHz (460.00) (184/2/1/5)
 [2022-12-08 08:16:23.836] 0: GSF 0 - new frequency 455.00MHz -> 460.00MHz
 [2022-12-08 08:16:25.252] 0: GSF 0 - setting [all] frequency to 465.00MHz (465.00) (186/2/1/5)
 [2022-12-08 08:16:25.253] 0: GSF 0 - new frequency 460.00MHz -> 465.00MHz
 [2022-12-08 08:16:26.940] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:27.241] 0: GSF 0 - setting [all] frequency to 470.00MHz (470.00) (188/2/1/5)
 [2022-12-08 08:16:27.242] 0: GSF 0 - new frequency 465.00MHz -> 470.00MHz
 [2022-12-08 08:16:28.569] 0: GSF 0 - setting [all] frequency to 475.00MHz (475.00) (190/2/1/5)
 [2022-12-08 08:16:28.571] 0: GSF 0 - new frequency 470.00MHz -> 475.00MHz
 [2022-12-08 08:16:30.418] 0: GSF 0 - setting [all] frequency to 480.00MHz (480.00) (192/2/1/5)
 [2022-12-08 08:16:30.424] 0: GSF 0 - new frequency 475.00MHz -> 480.00MHz
 [2022-12-08 08:16:31.941] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:32.322] 0: GSF 0 - setting [all] frequency to 485.00MHz (485.00) (194/2/1/5)
 [2022-12-08 08:16:32.324] 0: GSF 0 - new frequency 480.00MHz -> 485.00MHz
 [2022-12-08 08:16:34.696] 0: GSF 0 - setting [all] frequency to 490.00MHz (490.00) (196/2/1/5)
 [2022-12-08 08:16:34.697] 0: GSF 0 - new frequency 485.00MHz -> 490.00MHz
 [2022-12-08 08:16:36.219] 0: GSF 0 - setting [all] frequency to 495.00MHz (495.00) (198/2/1/5)
 [2022-12-08 08:16:36.221] 0: GSF 0 - new frequency 490.00MHz -> 495.00MHz
 [2022-12-08 08:16:36.942] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:37.364] 0: GSF 0 - setting [all] frequency to 500.00MHz (500.00) (100/1/1/5)
 [2022-12-08 08:16:37.365] 0: GSF 0 - new frequency 495.00MHz -> 500.00MHz
 [2022-12-08 08:16:41.943] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:46.944] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:51.943] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:16:56.944] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:01.945] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:06.945] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:11.948] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:16.946] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:21.947] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:26.947] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:31.948] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:36.948] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:41.950] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:46.950] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:51.950] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:17:56.951] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:01.951] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:06.951] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:11.951] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:16.951] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:21.952] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:26.953] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:31.954] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:36.954] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:41.955] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:46.955] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:51.957] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:18:56.958] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:01.958] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:06.959] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:11.960] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:16.960] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:21.961] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:26.963] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:31.964] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:36.966] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:41.967] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:42.517] Block height change to 1686205 detected on pool 0
 [2022-12-08 08:19:42.519] Network diff set to 1.13M
 [2022-12-08 08:19:46.967] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:51.975] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:19:57.280] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:02.290] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:06.978] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:11.977] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:16.978] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:21.978] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:26.978] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:31.979] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:36.980] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:41.980] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:46.980] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:51.982] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:20:56.982] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:01.983] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:06.985] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:12.298] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:17.296] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:21.984] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:26.985] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:31.987] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:37.295] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:42.297] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:47.309] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:51.988] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:21:57.289] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:02.293] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:06.990] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:11.998] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:17.294] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:21.991] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:26.992] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:31.992] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:36.994] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:42.304] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:46.994] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:52.301] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:22:57.302] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:01.997] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:07.001] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:11.999] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:16.999] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:22.000] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:27.329] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:32.305] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:37.002] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:42.002] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:47.003] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:47.273] Block height change to 1686206 detected on pool 0
 [2022-12-08 08:23:47.274] Network diff set to 10G
 [2022-12-08 08:23:51.993] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:23:56.994] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:01.993] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:06.994] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:11.995] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:16.995] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:21.996] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:26.995] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:31.997] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:36.998] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:41.998] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:46.998] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:51.999] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:24:57.001] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:02.002] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:07.002] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:12.003] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:17.003] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:22.003] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:27.004] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:32.004] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:37.005] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:42.005] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:47.006] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:52.007] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:25:57.007] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:02.008] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:07.008] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:12.009] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:17.008] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:22.009] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:27.009] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:32.009] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:37.010] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:42.011] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:47.012] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:52.013] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:26:57.015] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:02.015] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:07.015] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:12.016] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:17.017] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:22.018] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:27.018] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:32.019] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:37.020] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:42.021] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:47.021] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:52.023] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:27:53.080] Block height change to 1686207 detected on pool 0
 [2022-12-08 08:27:57.024] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:02.344] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:07.341] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:12.034] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:17.034] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:22.343] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:27.344] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:32.035] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:37.035] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:42.036] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:47.034] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:52.340] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:28:57.037] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:02.038] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:07.347] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:12.343] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:17.352] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:22.038] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:27.345] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:32.354] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:37.041] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:42.345] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:47.041] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:52.054] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:29:57.042] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:02.039] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:07.045] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:12.045] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:17.045] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:22.346] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:27.047] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:32.359] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:37.048] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:42.049] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:47.051] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:52.359] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:30:57.051] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:02.051] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:07.053] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:12.053] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:17.361] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:22.366] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:27.355] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:32.055] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:37.363] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:42.056] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:47.057] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:52.063] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:57.057] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:31:57.825] Block height change to 1686208 detected on pool 0
 [2022-12-08 08:32:02.049] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:07.049] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:12.050] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:13.268] 0: GSF 0 - asic plateau: [0] (1/3) 495.00MHz
 [2022-12-08 08:32:13.269] 0: GSF 0 - plateau NONONCE [0] RESET at 500.00MHz
 [2022-12-08 08:32:14.563] 0: GSF 0 - CompacF Bitcoin Miner (10054512)
 [2022-12-08 08:32:16.302] 0: GSF 0 - set ticket to 0xf0/16 work 128/128.0
 [2022-12-08 08:32:16.508] 0: GSF 0 - setting bauddiv : 00 61 (ftdi/2)
 [2022-12-08 08:32:16.591] 0: GSF 0 - setting [all] frequency to 200.00MHz (200.00) (160/2/2/5)
 [2022-12-08 08:32:17.050] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:22.050] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:27.051] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:32.052] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:32.843] 0: GSF 0 - setting [all] frequency to 205.00MHz (205.00) (164/2/2/5)
 [2022-12-08 08:32:32.844] 0: GSF 0 - new frequency 200.00MHz -> 205.00MHz
 [2022-12-08 08:32:37.053] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:42.053] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:47.053] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:52.054] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:32:57.054] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:00.855] 0: GSF 0 - setting [all] frequency to 210.00MHz (210.00) (168/2/2/5)
 [2022-12-08 08:33:00.857] 0: GSF 0 - new frequency 205.00MHz -> 210.00MHz
 [2022-12-08 08:33:02.054] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:07.055] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:11.790] 0: GSF 0 - setting [all] frequency to 215.00MHz (215.00) (172/2/2/5)
 [2022-12-08 08:33:11.793] 0: GSF 0 - new frequency 210.00MHz -> 215.00MHz
 [2022-12-08 08:33:12.056] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:17.057] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:19.871] 0: GSF 0 - setting [all] frequency to 220.00MHz (220.00) (176/2/2/5)
 [2022-12-08 08:33:19.872] 0: GSF 0 - new frequency 215.00MHz -> 220.00MHz
 [2022-12-08 08:33:22.058] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:26.068] 0: GSF 0 - setting [all] frequency to 225.00MHz (225.00) (180/2/2/5)
 [2022-12-08 08:33:26.072] 0: GSF 0 - new frequency 220.00MHz -> 225.00MHz
 [2022-12-08 08:33:27.058] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:32.059] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:34.647] 0: GSF 0 - setting [all] frequency to 230.00MHz (230.00) (184/2/2/5)
 [2022-12-08 08:33:34.649] 0: GSF 0 - new frequency 225.00MHz -> 230.00MHz
 [2022-12-08 08:33:37.060] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:40.433] 0: GSF 0 - setting [all] frequency to 235.00MHz (235.00) (188/2/2/5)
 [2022-12-08 08:33:40.434] 0: GSF 0 - new frequency 230.00MHz -> 235.00MHz
 [2022-12-08 08:33:42.061] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:46.934] 0: GSF 0 - setting [all] frequency to 240.00MHz (240.00) (192/2/2/5)
 [2022-12-08 08:33:46.935] 0: GSF 0 - new frequency 235.00MHz -> 240.00MHz
 [2022-12-08 08:33:47.061] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:52.062] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:52.603] 0: GSF 0 - setting [all] frequency to 245.00MHz (245.00) (196/2/2/5)
 [2022-12-08 08:33:52.604] 0: GSF 0 - new frequency 240.00MHz -> 245.00MHz
 [2022-12-08 08:33:57.063] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:33:58.687] 0: GSF 0 - setting [all] frequency to 250.00MHz (250.00) (200/2/2/5)
 [2022-12-08 08:33:58.689] 0: GSF 0 - new frequency 245.00MHz -> 250.00MHz
 [2022-12-08 08:34:02.063] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:06.092] 0: GSF 0 - setting [all] frequency to 255.00MHz (255.00) (102/2/1/5)
 [2022-12-08 08:34:06.093] 0: GSF 0 - new frequency 250.00MHz -> 255.00MHz
 [2022-12-08 08:34:07.063] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:12.063] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:14.918] 0: GSF 0 - setting [all] frequency to 260.00MHz (260.00) (104/2/1/5)
 [2022-12-08 08:34:14.919] 0: GSF 0 - new frequency 255.00MHz -> 260.00MHz
 [2022-12-08 08:34:17.064] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:21.978] 0: GSF 0 - setting [all] frequency to 265.00MHz (265.00) (106/2/1/5)
 [2022-12-08 08:34:21.979] 0: GSF 0 - new frequency 260.00MHz -> 265.00MHz
 [2022-12-08 08:34:22.065] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:23.168] 0: GSF 0 - setting [all] frequency to 270.00MHz (270.00) (108/2/1/5)
 [2022-12-08 08:34:23.171] 0: GSF 0 - new frequency 265.00MHz -> 270.00MHz
 [2022-12-08 08:34:27.065] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:27.543] 0: GSF 0 - setting [all] frequency to 275.00MHz (275.00) (110/2/1/5)
 [2022-12-08 08:34:27.544] 0: GSF 0 - new frequency 270.00MHz -> 275.00MHz
 [2022-12-08 08:34:32.067] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:32.800] 0: GSF 0 - setting [all] frequency to 280.00MHz (280.00) (112/2/1/5)
 [2022-12-08 08:34:32.801] 0: GSF 0 - new frequency 275.00MHz -> 280.00MHz
 [2022-12-08 08:34:37.066] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:39.055] 0: GSF 0 - setting [all] frequency to 285.00MHz (285.00) (114/2/1/5)
 [2022-12-08 08:34:39.057] 0: GSF 0 - new frequency 280.00MHz -> 285.00MHz
 [2022-12-08 08:34:42.067] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:43.211] 0: GSF 0 - setting [all] frequency to 290.00MHz (290.00) (116/2/1/5)
 [2022-12-08 08:34:43.215] 0: GSF 0 - new frequency 285.00MHz -> 290.00MHz
 [2022-12-08 08:34:46.665] 0: GSF 0 - setting [all] frequency to 295.00MHz (295.00) (118/2/1/5)
 [2022-12-08 08:34:46.667] 0: GSF 0 - new frequency 290.00MHz -> 295.00MHz
 [2022-12-08 08:34:47.067] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:48.010] 0: GSF 0 - setting [all] frequency to 300.00MHz (300.00) (120/2/1/5)
 [2022-12-08 08:34:48.011] 0: GSF 0 - new frequency 295.00MHz -> 300.00MHz
 [2022-12-08 08:34:52.067] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:52.417] 0: GSF 0 - setting [all] frequency to 305.00MHz (305.00) (122/2/1/5)
 [2022-12-08 08:34:52.418] 0: GSF 0 - new frequency 300.00MHz -> 305.00MHz
 [2022-12-08 08:34:57.068] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:34:59.156] 0: GSF 0 - setting [all] frequency to 310.00MHz (310.00) (124/2/1/5)
 [2022-12-08 08:34:59.159] 0: GSF 0 - new frequency 305.00MHz -> 310.00MHz
 [2022-12-08 08:35:02.069] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:03.114] 0: GSF 0 - setting [all] frequency to 315.00MHz (315.00) (126/2/1/5)
 [2022-12-08 08:35:03.116] 0: GSF 0 - new frequency 310.00MHz -> 315.00MHz
 [2022-12-08 08:35:05.620] 0: GSF 0 - setting [all] frequency to 320.00MHz (320.00) (128/2/1/5)
 [2022-12-08 08:35:05.623] 0: GSF 0 - new frequency 315.00MHz -> 320.00MHz
 [2022-12-08 08:35:07.069] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:09.301] 0: GSF 0 - setting [all] frequency to 325.00MHz (325.00) (130/2/1/5)
 [2022-12-08 08:35:09.302] 0: GSF 0 - new frequency 320.00MHz -> 325.00MHz
 [2022-12-08 08:35:12.069] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:12.530] 0: GSF 0 - setting [all] frequency to 330.00MHz (330.00) (132/2/1/5)
 [2022-12-08 08:35:12.531] 0: GSF 0 - new frequency 325.00MHz -> 330.00MHz
 [2022-12-08 08:35:14.828] 0: GSF 0 - setting [all] frequency to 335.00MHz (335.00) (134/2/1/5)
 [2022-12-08 08:35:14.830] 0: GSF 0 - new frequency 330.00MHz -> 335.00MHz
 [2022-12-08 08:35:16.710] 0: GSF 0 - setting [all] frequency to 340.00MHz (340.00) (136/2/1/5)
 [2022-12-08 08:35:16.711] 0: GSF 0 - new frequency 335.00MHz -> 340.00MHz
 [2022-12-08 08:35:17.069] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:19.176] 0: GSF 0 - setting [all] frequency to 345.00MHz (345.00) (138/2/1/5)
 [2022-12-08 08:35:19.177] 0: GSF 0 - new frequency 340.00MHz -> 345.00MHz
 [2022-12-08 08:35:21.418] 0: GSF 0 - setting [all] frequency to 350.00MHz (350.00) (140/2/1/5)
 [2022-12-08 08:35:21.420] 0: GSF 0 - new frequency 345.00MHz -> 350.00MHz
 [2022-12-08 08:35:22.070] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:25.091] 0: GSF 0 - setting [all] frequency to 355.00MHz (355.00) (142/2/1/5)
 [2022-12-08 08:35:25.092] 0: GSF 0 - new frequency 350.00MHz -> 355.00MHz
 [2022-12-08 08:35:27.070] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:27.677] 0: GSF 0 - setting [all] frequency to 360.00MHz (360.00) (144/2/1/5)
 [2022-12-08 08:35:27.678] 0: GSF 0 - new frequency 355.00MHz -> 360.00MHz
 [2022-12-08 08:35:31.865] 0: GSF 0 - setting [all] frequency to 365.00MHz (365.00) (146/2/1/5)
 [2022-12-08 08:35:31.866] 0: GSF 0 - new frequency 360.00MHz -> 365.00MHz
 [2022-12-08 08:35:32.070] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:35.347] 0: GSF 0 - setting [all] frequency to 370.00MHz (370.00) (148/2/1/5)
 [2022-12-08 08:35:35.350] 0: GSF 0 - new frequency 365.00MHz -> 370.00MHz
 [2022-12-08 08:35:37.072] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:39.558] 0: GSF 0 - setting [all] frequency to 375.00MHz (375.00) (150/2/1/5)
 [2022-12-08 08:35:39.560] 0: GSF 0 - new frequency 370.00MHz -> 375.00MHz
 [2022-12-08 08:35:42.073] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:44.393] 0: GSF 0 - setting [all] frequency to 380.00MHz (380.00) (152/2/1/5)
 [2022-12-08 08:35:44.395] 0: GSF 0 - new frequency 375.00MHz -> 380.00MHz
 [2022-12-08 08:35:46.546] 0: GSF 0 - setting [all] frequency to 385.00MHz (385.00) (154/2/1/5)
 [2022-12-08 08:35:46.547] 0: GSF 0 - new frequency 380.00MHz -> 385.00MHz
 [2022-12-08 08:35:47.074] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:47.977] 0: GSF 0 - setting [all] frequency to 390.00MHz (390.00) (156/2/1/5)
 [2022-12-08 08:35:47.980] 0: GSF 0 - new frequency 385.00MHz -> 390.00MHz
 [2022-12-08 08:35:50.713] 0: GSF 0 - setting [all] frequency to 395.00MHz (395.00) (158/2/1/5)
 [2022-12-08 08:35:50.714] 0: GSF 0 - new frequency 390.00MHz -> 395.00MHz
 [2022-12-08 08:35:52.073] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:52.507] 0: GSF 0 - setting [all] frequency to 400.00MHz (400.00) (160/2/1/5)
 [2022-12-08 08:35:52.509] 0: GSF 0 - new frequency 395.00MHz -> 400.00MHz
 [2022-12-08 08:35:55.346] 0: GSF 0 - setting [all] frequency to 405.00MHz (405.00) (162/2/1/5)
 [2022-12-08 08:35:55.351] 0: GSF 0 - new frequency 400.00MHz -> 405.00MHz
 [2022-12-08 08:35:57.074] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:35:59.412] 0: GSF 0 - setting [all] frequency to 410.00MHz (410.00) (164/2/1/5)
 [2022-12-08 08:35:59.414] 0: GSF 0 - new frequency 405.00MHz -> 410.00MHz
 [2022-12-08 08:36:01.636] 0: GSF 0 - setting [all] frequency to 415.00MHz (415.00) (166/2/1/5)
 [2022-12-08 08:36:01.641] 0: GSF 0 - new frequency 410.00MHz -> 415.00MHz
 [2022-12-08 08:36:02.075] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:02.590] Block height change to 1686209 detected on pool 0
 [2022-12-08 08:36:02.592] Network diff set to 1.13M
 [2022-12-08 08:36:04.252] 0: GSF 0 - setting [all] frequency to 420.00MHz (420.00) (168/2/1/5)
 [2022-12-08 08:36:04.254] 0: GSF 0 - new frequency 415.00MHz -> 420.00MHz
 [2022-12-08 08:36:07.076] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:07.970] 0: GSF 0 - setting [all] frequency to 425.00MHz (425.00) (170/2/1/5)
 [2022-12-08 08:36:07.973] 0: GSF 0 - new frequency 420.00MHz -> 425.00MHz
 [2022-12-08 08:36:09.885] 0: GSF 0 - setting [all] frequency to 430.00MHz (430.00) (172/2/1/5)
 [2022-12-08 08:36:09.888] 0: GSF 0 - new frequency 425.00MHz -> 430.00MHz
 [2022-12-08 08:36:12.077] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:12.156] 0: GSF 0 - setting [all] frequency to 435.00MHz (435.00) (174/2/1/5)
 [2022-12-08 08:36:12.158] 0: GSF 0 - new frequency 430.00MHz -> 435.00MHz
 [2022-12-08 08:36:15.314] 0: GSF 0 - setting [all] frequency to 440.00MHz (440.00) (176/2/1/5)
 [2022-12-08 08:36:15.319] 0: GSF 0 - new frequency 435.00MHz -> 440.00MHz
 [2022-12-08 08:36:16.865] 0: GSF 0 - setting [all] frequency to 445.00MHz (445.00) (178/2/1/5)
 [2022-12-08 08:36:16.866] 0: GSF 0 - new frequency 440.00MHz -> 445.00MHz
 [2022-12-08 08:36:17.078] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:19.970] 0: GSF 0 - setting [all] frequency to 450.00MHz (450.00) (180/2/1/5)
 [2022-12-08 08:36:19.972] 0: GSF 0 - new frequency 445.00MHz -> 450.00MHz
 [2022-12-08 08:36:22.079] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:22.485] 0: GSF 0 - setting [all] frequency to 455.00MHz (455.00) (182/2/1/5)
 [2022-12-08 08:36:22.486] 0: GSF 0 - new frequency 450.00MHz -> 455.00MHz
 [2022-12-08 08:36:26.034] 0: GSF 0 - setting [all] frequency to 460.00MHz (460.00) (184/2/1/5)
 [2022-12-08 08:36:26.036] 0: GSF 0 - new frequency 455.00MHz -> 460.00MHz
 [2022-12-08 08:36:27.080] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:29.019] 0: GSF 0 - setting [all] frequency to 465.00MHz (465.00) (186/2/1/5)
 [2022-12-08 08:36:29.021] 0: GSF 0 - new frequency 460.00MHz -> 465.00MHz
 [2022-12-08 08:36:31.403] 0: GSF 0 - setting [all] frequency to 470.00MHz (470.00) (188/2/1/5)
 [2022-12-08 08:36:31.407] 0: GSF 0 - new frequency 465.00MHz -> 470.00MHz
 [2022-12-08 08:36:32.080] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:33.628] 0: GSF 0 - setting [all] frequency to 475.00MHz (475.00) (190/2/1/5)
 [2022-12-08 08:36:33.630] 0: GSF 0 - new frequency 470.00MHz -> 475.00MHz
 [2022-12-08 08:36:37.080] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:37.200] 0: GSF 0 - setting [all] frequency to 480.00MHz (480.00) (192/2/1/5)
 [2022-12-08 08:36:37.202] 0: GSF 0 - new frequency 475.00MHz -> 480.00MHz
 [2022-12-08 08:36:40.111] 0: GSF 0 - setting [all] frequency to 485.00MHz (485.00) (194/2/1/5)
 [2022-12-08 08:36:40.113] 0: GSF 0 - new frequency 480.00MHz -> 485.00MHz
 [2022-12-08 08:36:41.833] 0: GSF 0 - setting [all] frequency to 490.00MHz (490.00) (196/2/1/5)
 [2022-12-08 08:36:41.835] 0: GSF 0 - new frequency 485.00MHz -> 490.00MHz
 [2022-12-08 08:36:42.081] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:44.316] 0: GSF 0 - setting [all] frequency to 495.00MHz (495.00) (198/2/1/5)
 [2022-12-08 08:36:44.318] 0: GSF 0 - new frequency 490.00MHz -> 495.00MHz
 [2022-12-08 08:36:46.023] 0: GSF 0 - setting [all] frequency to 500.00MHz (500.00) (100/1/1/5)
 [2022-12-08 08:36:46.025] 0: GSF 0 - new frequency 495.00MHz -> 500.00MHz
 [2022-12-08 08:36:47.082] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:52.083] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:36:57.084] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:02.085] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:07.086] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:12.086] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:17.087] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:22.089] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:27.089] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:32.090] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:37.092] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:42.091] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:47.105] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:52.093] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:37:57.093] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:02.093] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:07.093] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:12.094] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:17.093] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:22.095] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:27.096] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:32.096] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:37.096] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:42.097] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:47.097] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:52.099] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:38:57.099] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:02.099] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:07.100] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:12.100] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:17.100] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:22.101] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:27.102] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:32.102] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:37.102] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:42.103] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:47.104] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:52.104] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:39:57.105] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:02.107] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:07.108] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:07.413] Block height change to 1686210 detected on pool 0
 [2022-12-08 08:40:07.416] Network diff set to 10G
 [2022-12-08 08:40:12.107] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:17.108] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:22.110] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:27.110] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:32.110] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:37.111] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:42.112] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:47.113] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:52.113] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:40:57.114] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:02.114] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:07.116] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:12.116] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:17.117] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:22.117] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:27.117] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:32.119] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:37.119] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:42.119] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:47.120] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:52.121] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:41:57.122] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:02.121] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:07.123] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:12.123] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:17.122] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:22.124] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:27.124] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:32.124] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:37.125] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:42.127] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:47.128] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:52.128] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:42:57.128] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:02.129] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:07.129] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:12.129] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:17.130] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:22.130] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:27.131] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:32.132] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:37.132] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:42.132] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:47.132] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:52.133] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:43:57.133] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:02.133] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:07.133] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:12.134] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:12.671] Block height change to 1686211 detected on pool 0
 [2022-12-08 08:44:12.672] Network diff set to 1.13M
 [2022-12-08 08:44:17.134] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:22.136] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:27.137] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:32.138] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:37.138] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:42.138] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:47.139] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:52.139] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:44:57.139] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:02.140] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:07.141] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:12.141] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:17.143] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:22.142] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:27.143] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:32.144] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:37.144] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:42.144] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:47.145] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:52.146] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:45:57.146] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:02.147] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:07.147] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:12.147] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:17.147] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:22.148] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:27.147] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:32.148] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:37.149] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:42.149] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:47.150] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:52.151] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:46:57.152] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:02.152] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:07.152] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:12.154] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:17.154] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:22.154] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:27.155] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:32.156] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:37.155] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:42.156] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:47.158] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:52.159] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:47:57.160] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:02.161] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:07.161] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:12.163] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:17.164] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:17.533] Block height change to 1686212 detected on pool 0
 [2022-12-08 08:48:17.536] Network diff set to 10G
 [2022-12-08 08:48:20.759] 0: GSF 0 - asic plateau: [0] (2/3) 495.00MHz
 [2022-12-08 08:48:20.759] 0: GSF 0 - plateau NONONCE [0] RESET at 500.00MHz
 [2022-12-08 08:48:22.046] 0: GSF 0 - CompacF Bitcoin Miner (10054512)
 [2022-12-08 08:48:22.165] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:23.773] 0: GSF 0 - set ticket to 0xf0/16 work 128/128.0
 [2022-12-08 08:48:23.978] 0: GSF 0 - setting bauddiv : 00 61 (ftdi/2)
 [2022-12-08 08:48:24.078] 0: GSF 0 - setting [all] frequency to 200.00MHz (200.00) (160/2/2/5)
 [2022-12-08 08:48:27.165] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:32.165] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:37.166] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:38.600] 0: GSF 0 - setting [all] frequency to 205.00MHz (205.00) (164/2/2/5)
 [2022-12-08 08:48:38.602] 0: GSF 0 - new frequency 200.00MHz -> 205.00MHz
 [2022-12-08 08:48:42.167] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:45.689] 0: GSF 0 - setting [all] frequency to 210.00MHz (210.00) (168/2/2/5)
 [2022-12-08 08:48:45.690] 0: GSF 0 - new frequency 205.00MHz -> 210.00MHz
 [2022-12-08 08:48:47.167] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:52.168] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:48:55.254] 0: GSF 0 - setting [all] frequency to 215.00MHz (215.00) (172/2/2/5)
 [2022-12-08 08:48:55.257] 0: GSF 0 - new frequency 210.00MHz -> 215.00MHz
 [2022-12-08 08:48:57.168] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:02.169] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:07.171] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:07.235] 0: GSF 0 - setting [all] frequency to 220.00MHz (220.00) (176/2/2/5)
 [2022-12-08 08:49:07.237] 0: GSF 0 - new frequency 215.00MHz -> 220.00MHz
 [2022-12-08 08:49:12.171] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:15.544] 0: GSF 0 - setting [all] frequency to 225.00MHz (225.00) (180/2/2/5)
 [2022-12-08 08:49:15.548] 0: GSF 0 - new frequency 220.00MHz -> 225.00MHz
 [2022-12-08 08:49:17.210] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:22.171] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:27.172] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:27.825] 0: GSF 0 - setting [all] frequency to 230.00MHz (230.00) (184/2/2/5)
 [2022-12-08 08:49:27.828] 0: GSF 0 - new frequency 225.00MHz -> 230.00MHz
 [2022-12-08 08:49:32.172] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:37.173] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:39.476] 0: GSF 0 - setting [all] frequency to 235.00MHz (235.00) (188/2/2/5)
 [2022-12-08 08:49:39.478] 0: GSF 0 - new frequency 230.00MHz -> 235.00MHz
 [2022-12-08 08:49:42.173] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:47.174] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:48.351] 0: GSF 0 - setting [all] frequency to 240.00MHz (240.00) (192/2/2/5)
 [2022-12-08 08:49:48.352] 0: GSF 0 - new frequency 235.00MHz -> 240.00MHz
 [2022-12-08 08:49:52.173] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:52.517] 0: GSF 0 - setting [all] frequency to 245.00MHz (245.00) (196/2/2/5)
 [2022-12-08 08:49:52.520] 0: GSF 0 - new frequency 240.00MHz -> 245.00MHz
 [2022-12-08 08:49:57.174] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:49:58.159] 0: GSF 0 - setting [all] frequency to 250.00MHz (250.00) (200/2/2/5)
 [2022-12-08 08:49:58.161] 0: GSF 0 - new frequency 245.00MHz -> 250.00MHz
 [2022-12-08 08:50:02.175] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:03.785] 0: GSF 0 - setting [all] frequency to 255.00MHz (255.00) (102/2/1/5)
 [2022-12-08 08:50:03.788] 0: GSF 0 - new frequency 250.00MHz -> 255.00MHz
 [2022-12-08 08:50:06.467] 0: GSF 0 - setting [all] frequency to 260.00MHz (260.00) (104/2/1/5)
 [2022-12-08 08:50:06.472] 0: GSF 0 - new frequency 255.00MHz -> 260.00MHz
 [2022-12-08 08:50:07.176] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:11.085] 0: GSF 0 - setting [all] frequency to 265.00MHz (265.00) (106/2/1/5)
 [2022-12-08 08:50:11.088] 0: GSF 0 - new frequency 260.00MHz -> 265.00MHz
 [2022-12-08 08:50:12.177] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:17.177] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:18.536] 0: GSF 0 - setting [all] frequency to 270.00MHz (270.00) (108/2/1/5)
 [2022-12-08 08:50:18.538] 0: GSF 0 - new frequency 265.00MHz -> 270.00MHz
 [2022-12-08 08:50:22.178] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:24.693] 0: GSF 0 - setting [all] frequency to 275.00MHz (275.00) (110/2/1/5)
 [2022-12-08 08:50:24.695] 0: GSF 0 - new frequency 270.00MHz -> 275.00MHz
 [2022-12-08 08:50:27.179] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:30.223] 0: GSF 0 - setting [all] frequency to 280.00MHz (280.00) (112/2/1/5)
 [2022-12-08 08:50:30.225] 0: GSF 0 - new frequency 275.00MHz -> 280.00MHz
 [2022-12-08 08:50:32.180] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:36.778] 0: GSF 0 - setting [all] frequency to 285.00MHz (285.00) (114/2/1/5)
 [2022-12-08 08:50:36.780] 0: GSF 0 - new frequency 280.00MHz -> 285.00MHz
 [2022-12-08 08:50:37.181] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:38.287] 0: GSF 0 - setting [all] frequency to 290.00MHz (290.00) (116/2/1/5)
 [2022-12-08 08:50:38.290] 0: GSF 0 - new frequency 285.00MHz -> 290.00MHz
 [2022-12-08 08:50:42.181] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:42.951] 0: GSF 0 - setting [all] frequency to 295.00MHz (295.00) (118/2/1/5)
 [2022-12-08 08:50:42.954] 0: GSF 0 - new frequency 290.00MHz -> 295.00MHz
 [2022-12-08 08:50:44.376] 0: GSF 0 - setting [all] frequency to 300.00MHz (300.00) (120/2/1/5)
 [2022-12-08 08:50:44.377] 0: GSF 0 - new frequency 295.00MHz -> 300.00MHz
 [2022-12-08 08:50:47.182] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:49.648] 0: GSF 0 - setting [all] frequency to 305.00MHz (305.00) (122/2/1/5)
 [2022-12-08 08:50:49.649] 0: GSF 0 - new frequency 300.00MHz -> 305.00MHz
 [2022-12-08 08:50:52.184] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:54.167] 0: GSF 0 - setting [all] frequency to 310.00MHz (310.00) (124/2/1/5)
 [2022-12-08 08:50:54.171] 0: GSF 0 - new frequency 305.00MHz -> 310.00MHz
 [2022-12-08 08:50:57.184] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:50:57.889] 0: GSF 0 - setting [all] frequency to 315.00MHz (315.00) (126/2/1/5)
 [2022-12-08 08:50:57.891] 0: GSF 0 - new frequency 310.00MHz -> 315.00MHz
 [2022-12-08 08:51:01.954] 0: GSF 0 - setting [all] frequency to 320.00MHz (320.00) (128/2/1/5)
 [2022-12-08 08:51:01.956] 0: GSF 0 - new frequency 315.00MHz -> 320.00MHz
 [2022-12-08 08:51:02.256] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:05.603] 0: GSF 0 - setting [all] frequency to 325.00MHz (325.00) (130/2/1/5)
 [2022-12-08 08:51:05.604] 0: GSF 0 - new frequency 320.00MHz -> 325.00MHz
 [2022-12-08 08:51:07.202] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:08.728] 0: GSF 0 - setting [all] frequency to 330.00MHz (330.00) (132/2/1/5)
 [2022-12-08 08:51:08.729] 0: GSF 0 - new frequency 325.00MHz -> 330.00MHz
 [2022-12-08 08:51:11.308] 0: GSF 0 - setting [all] frequency to 335.00MHz (335.00) (134/2/1/5)
 [2022-12-08 08:51:11.311] 0: GSF 0 - new frequency 330.00MHz -> 335.00MHz
 [2022-12-08 08:51:12.203] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:14.394] 0: GSF 0 - setting [all] frequency to 340.00MHz (340.00) (136/2/1/5)
 [2022-12-08 08:51:14.396] 0: GSF 0 - new frequency 335.00MHz -> 340.00MHz
 [2022-12-08 08:51:17.204] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:17.924] 0: GSF 0 - setting [all] frequency to 345.00MHz (345.00) (138/2/1/5)
 [2022-12-08 08:51:17.927] 0: GSF 0 - new frequency 340.00MHz -> 345.00MHz
 [2022-12-08 08:51:21.421] 0: GSF 0 - setting [all] frequency to 350.00MHz (350.00) (140/2/1/5)
 [2022-12-08 08:51:21.425] 0: GSF 0 - new frequency 345.00MHz -> 350.00MHz
 [2022-12-08 08:51:22.206] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:24.841] 0: GSF 0 - setting [all] frequency to 355.00MHz (355.00) (142/2/1/5)
 [2022-12-08 08:51:24.844] 0: GSF 0 - new frequency 350.00MHz -> 355.00MHz
 [2022-12-08 08:51:27.205] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:28.828] 0: GSF 0 - setting [all] frequency to 360.00MHz (360.00) (144/2/1/5)
 [2022-12-08 08:51:28.829] 0: GSF 0 - new frequency 355.00MHz -> 360.00MHz
 [2022-12-08 08:51:31.935] 0: GSF 0 - setting [all] frequency to 365.00MHz (365.00) (146/2/1/5)
 [2022-12-08 08:51:31.938] 0: GSF 0 - new frequency 360.00MHz -> 365.00MHz
 [2022-12-08 08:51:32.206] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:36.253] 0: GSF 0 - setting [all] frequency to 370.00MHz (370.00) (148/2/1/5)
 [2022-12-08 08:51:36.255] 0: GSF 0 - new frequency 365.00MHz -> 370.00MHz
 [2022-12-08 08:51:37.206] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:38.874] 0: GSF 0 - setting [all] frequency to 375.00MHz (375.00) (150/2/1/5)
 [2022-12-08 08:51:38.875] 0: GSF 0 - new frequency 370.00MHz -> 375.00MHz
 [2022-12-08 08:51:41.424] 0: GSF 0 - setting [all] frequency to 380.00MHz (380.00) (152/2/1/5)
 [2022-12-08 08:51:41.426] 0: GSF 0 - new frequency 375.00MHz -> 380.00MHz
 [2022-12-08 08:51:42.206] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:42.820] 0: GSF 0 - setting [all] frequency to 385.00MHz (385.00) (154/2/1/5)
 [2022-12-08 08:51:42.821] 0: GSF 0 - new frequency 380.00MHz -> 385.00MHz
 [2022-12-08 08:51:45.825] 0: GSF 0 - setting [all] frequency to 390.00MHz (390.00) (156/2/1/5)
 [2022-12-08 08:51:45.827] 0: GSF 0 - new frequency 385.00MHz -> 390.00MHz
 [2022-12-08 08:51:47.206] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:48.000] 0: GSF 0 - setting [all] frequency to 395.00MHz (395.00) (158/2/1/5)
 [2022-12-08 08:51:48.002] 0: GSF 0 - new frequency 390.00MHz -> 395.00MHz
 [2022-12-08 08:51:50.699] 0: GSF 0 - setting [all] frequency to 400.00MHz (400.00) (160/2/1/5)
 [2022-12-08 08:51:50.700] 0: GSF 0 - new frequency 395.00MHz -> 400.00MHz
 [2022-12-08 08:51:52.207] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:51:53.182] 0: GSF 0 - setting [all] frequency to 405.00MHz (405.00) (162/2/1/5)
 [2022-12-08 08:51:53.184] 0: GSF 0 - new frequency 400.00MHz -> 405.00MHz
 [2022-12-08 08:51:55.192] 0: GSF 0 - setting [all] frequency to 410.00MHz (410.00) (164/2/1/5)
 [2022-12-08 08:51:55.194] 0: GSF 0 - new frequency 405.00MHz -> 410.00MHz
 [2022-12-08 08:51:57.208] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:00.460] 0: GSF 0 - setting [all] frequency to 415.00MHz (415.00) (166/2/1/5)
 [2022-12-08 08:52:00.461] 0: GSF 0 - new frequency 410.00MHz -> 415.00MHz
 [2022-12-08 08:52:02.208] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:03.597] 0: GSF 0 - setting [all] frequency to 420.00MHz (420.00) (168/2/1/5)
 [2022-12-08 08:52:03.598] 0: GSF 0 - new frequency 415.00MHz -> 420.00MHz
 [2022-12-08 08:52:05.220] 0: GSF 0 - setting [all] frequency to 425.00MHz (425.00) (170/2/1/5)
 [2022-12-08 08:52:05.222] 0: GSF 0 - new frequency 420.00MHz -> 425.00MHz
 [2022-12-08 08:52:07.209] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:07.214] 0: GSF 0 - setting [all] frequency to 430.00MHz (430.00) (172/2/1/5)
 [2022-12-08 08:52:07.215] 0: GSF 0 - new frequency 425.00MHz -> 430.00MHz
 [2022-12-08 08:52:09.841] 0: GSF 0 - setting [all] frequency to 435.00MHz (435.00) (174/2/1/5)
 [2022-12-08 08:52:09.845] 0: GSF 0 - new frequency 430.00MHz -> 435.00MHz
 [2022-12-08 08:52:12.209] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:12.422] 0: GSF 0 - setting [all] frequency to 440.00MHz (440.00) (176/2/1/5)
 [2022-12-08 08:52:12.424] 0: GSF 0 - new frequency 435.00MHz -> 440.00MHz
 [2022-12-08 08:52:15.519] 0: GSF 0 - setting [all] frequency to 445.00MHz (445.00) (178/2/1/5)
 [2022-12-08 08:52:15.520] 0: GSF 0 - new frequency 440.00MHz -> 445.00MHz
 [2022-12-08 08:52:17.209] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:18.387] 0: GSF 0 - setting [all] frequency to 450.00MHz (450.00) (180/2/1/5)
 [2022-12-08 08:52:18.388] 0: GSF 0 - new frequency 445.00MHz -> 450.00MHz
 [2022-12-08 08:52:20.052] 0: GSF 0 - setting [all] frequency to 455.00MHz (455.00) (182/2/1/5)
 [2022-12-08 08:52:20.054] 0: GSF 0 - new frequency 450.00MHz -> 455.00MHz
 [2022-12-08 08:52:22.210] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:22.392] Block height change to 1686213 detected on pool 0
 [2022-12-08 08:52:22.394] Network diff set to 1.13M
 [2022-12-08 08:52:23.507] 0: GSF 0 - setting [all] frequency to 460.00MHz (460.00) (184/2/1/5)
 [2022-12-08 08:52:23.509] 0: GSF 0 - new frequency 455.00MHz -> 460.00MHz
 [2022-12-08 08:52:25.321] 0: GSF 0 - setting [all] frequency to 465.00MHz (465.00) (186/2/1/5)
 [2022-12-08 08:52:25.322] 0: GSF 0 - new frequency 460.00MHz -> 465.00MHz
 [2022-12-08 08:52:27.211] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:27.756] 0: GSF 0 - setting [all] frequency to 470.00MHz (470.00) (188/2/1/5)
 [2022-12-08 08:52:27.759] 0: GSF 0 - new frequency 465.00MHz -> 470.00MHz
 [2022-12-08 08:52:29.863] 0: GSF 0 - setting [all] frequency to 475.00MHz (475.00) (190/2/1/5)
 [2022-12-08 08:52:29.864] 0: GSF 0 - new frequency 470.00MHz -> 475.00MHz
 [2022-12-08 08:52:32.211] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:33.401] 0: GSF 0 - setting [all] frequency to 480.00MHz (480.00) (192/2/1/5)
 [2022-12-08 08:52:33.402] 0: GSF 0 - new frequency 475.00MHz -> 480.00MHz
 [2022-12-08 08:52:35.283] 0: GSF 0 - setting [all] frequency to 485.00MHz (485.00) (194/2/1/5)
 [2022-12-08 08:52:35.286] 0: GSF 0 - new frequency 480.00MHz -> 485.00MHz
 [2022-12-08 08:52:37.212] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:38.450] 0: GSF 0 - setting [all] frequency to 490.00MHz (490.00) (196/2/1/5)
 [2022-12-08 08:52:38.451] 0: GSF 0 - new frequency 485.00MHz -> 490.00MHz
 [2022-12-08 08:52:40.369] 0: GSF 0 - setting [all] frequency to 495.00MHz (495.00) (198/2/1/5)
 [2022-12-08 08:52:40.371] 0: GSF 0 - new frequency 490.00MHz -> 495.00MHz
 [2022-12-08 08:52:41.713] 0: GSF 0 - setting [all] frequency to 500.00MHz (500.00) (100/1/1/5)
 [2022-12-08 08:52:41.719] 0: GSF 0 - new frequency 495.00MHz -> 500.00MHz
 [2022-12-08 08:52:42.213] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:47.213] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:52.214] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:52:57.214] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:02.214] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:07.214] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:12.215] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:17.216] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:22.216] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:27.217] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:32.216] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:37.217] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:42.219] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:47.219] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:52.218] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:53:57.220] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:02.222] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:07.222] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:12.223] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:17.223] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:22.224] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:27.224] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:32.223] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:37.224] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:42.225] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:47.225] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:52.226] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:54:57.226] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:02.227] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:07.228] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:12.229] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:17.229] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:22.230] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:27.230] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:32.232] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:37.232] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:42.232] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:47.233] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:52.234] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:55:57.234] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:02.235] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:07.236] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:12.237] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:17.237] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:22.238] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:27.239] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:28.749] Block height change to 1686214 detected on pool 0
 [2022-12-08 08:56:32.239] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:37.240] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:42.241] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:47.241] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:52.242] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:56:57.242] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:02.243] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:04.512] Block height change to 1686215 detected on pool 0
 [2022-12-08 08:57:07.244] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:12.244] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:17.245] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:22.247] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:27.247] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:32.263] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:37.254] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:42.255] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:47.256] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:52.256] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:57:57.257] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:02.258] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:07.259] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:12.259] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:17.259] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:22.260] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:22.783] 0: GSF 0 - asic plateau: [0] (3/3) 495.00MHz
 [2022-12-08 08:58:22.783] 0: GSF 0 - plateau NONONCE [0] adjust: RESET target frequency 500.00MHz -> 490.00MHz
 [2022-12-08 08:58:24.065] 0: GSF 0 - CompacF Bitcoin Miner (10054512)
 [2022-12-08 08:58:25.786] 0: GSF 0 - set ticket to 0xf0/16 work 128/128.0
 [2022-12-08 08:58:25.993] 0: GSF 0 - setting bauddiv : 00 61 (ftdi/2)
 [2022-12-08 08:58:26.094] 0: GSF 0 - setting [all] frequency to 200.00MHz (200.00) (160/2/2/5)
 [2022-12-08 08:58:27.260] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:32.259] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:37.260] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:42.261] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:47.262] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:52.262] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:58:56.001] 0: GSF 0 - setting [all] frequency to 205.00MHz (205.00) (164/2/2/5)
 [2022-12-08 08:58:56.002] 0: GSF 0 - new frequency 200.00MHz -> 205.00MHz
 [2022-12-08 08:58:57.264] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:59:02.265] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:59:07.265] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 08:59:11.431] 0: GSF 0 - setting [all] frequency to 210.00MHz (210.00) (168/2/2/5)
 [2022-12-08 08:59:11.433] 0: GSF 0 - new frequency 205.00MHz -> 210.00MHz
 [2022-12-08 08:59:12.268] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
