 [2022-12-08 09:29:57.030] Started cgminer 4.12.1
 [2022-12-08 09:29:57.030] Probing for an alive pool
 [2022-12-08 09:29:57.035] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:29:57.035] Block change for http://192.168.1.6:8536 detection via getblockcount polling
 [2022-12-08 09:29:58.493] 0: GSF 0 - Toggling ASIC nRST to reset
 [2022-12-08 09:29:59.737] 0: GSF 0 - CompacF Bitcoin Miner (10054512)
 [2022-12-08 09:29:59.739] Network diff set to 10G
 [2022-12-08 09:29:59.743] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:01.599] 0: GSF 0 - set ticket to 0xf0/16 work 128/128.0
 [2022-12-08 09:30:01.806] 0: GSF 0 - setting bauddiv : 00 61 (ftdi/2)
 [2022-12-08 09:30:01.903] 0: GSF 0 - setting [all] frequency to 200.00MHz (200.00) (160/2/2/5)
 [2022-12-08 09:30:04.741] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:09.742] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:11.323] 0: GSF 0 - setting [all] frequency to 205.00MHz (205.00) (164/2/2/5)
 [2022-12-08 09:30:11.326] 0: GSF 0 - new frequency 200.00MHz -> 205.00MHz
 [2022-12-08 09:30:14.743] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:17.934] 0: GSF 0 - setting [all] frequency to 210.00MHz (210.00) (168/2/2/5)
 [2022-12-08 09:30:17.935] 0: GSF 0 - new frequency 205.00MHz -> 210.00MHz
 [2022-12-08 09:30:19.744] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:23.500] 0: GSF 0 - setting [all] frequency to 215.00MHz (215.00) (172/2/2/5)
 [2022-12-08 09:30:23.501] 0: GSF 0 - new frequency 210.00MHz -> 215.00MHz
 [2022-12-08 09:30:24.743] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:27.973] 0: GSF 0 - setting [all] frequency to 220.00MHz (220.00) (176/2/2/5)
 [2022-12-08 09:30:27.974] 0: GSF 0 - new frequency 215.00MHz -> 220.00MHz
 [2022-12-08 09:30:29.743] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:34.745] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:35.469] 0: GSF 0 - setting [all] frequency to 225.00MHz (225.00) (180/2/2/5)
 [2022-12-08 09:30:35.470] 0: GSF 0 - new frequency 220.00MHz -> 225.00MHz
 [2022-12-08 09:30:39.746] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:42.062] 0: GSF 0 - setting [all] frequency to 230.00MHz (230.00) (184/2/2/5)
 [2022-12-08 09:30:42.064] 0: GSF 0 - new frequency 225.00MHz -> 230.00MHz
 [2022-12-08 09:30:44.746] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
 [2022-12-08 09:30:45.855] 0: GSF 0 - setting [all] frequency to 235.00MHz (235.00) (188/2/2/5)
 [2022-12-08 09:30:45.856] 0: GSF 0 - new frequency 230.00MHz -> 235.00MHz
 [2022-12-08 09:30:49.746] (T)Solo mining to valid address: CTTza2aEimpMdNhNtGKjBBnyAuZxK6GDRX
